POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-^&peoqe!ylwt$jxg4xk7l@07vdt7x#!lw(v$+)g%-7ykkcb1$9
